export const bg = {
  onboarding: {
    details: 'অনবোর্ডিং বিস্তারিত',
    welcome: 'গোগ্রিন ডেলিভারিতে স্বাগতম',
    completeSteps: 'কয়েকটি ধাপে সম্পূর্ণ করুন',
    personalDetails: {
      title: 'ব্যক্তিগত বিবরণ',
      name: 'নাম',
      address: 'ঠিকানা',
      firstName: 'প্রথম নাম',
      lastName: 'শেষ নাম',
      gender: 'লিঙ্গ',
      genderOptions: ['পুরুষ', 'মহিলা', 'অন্যান্য'],
      maritalStatus: 'সামরিক অবস্থা',
      maritalOptions: ['বিবাহিত', 'অবিবাহিত', 'অন্যান্য'],
      addressLine1: 'ঠিকানা লাইন 1',
      addressLine2: 'ঠিকানা লাইন 2 (Optional)',
      flatNumber: 'ফ্ল্যাট নম্বর',
      zipcode: 'জিপকোড',
      city: 'সিটি',
      district: 'জেলা',
    },
    vehicleDetails: {
      title: 'যানবাহনের বিবরণ',
      vehicleType: 'যানবাহনের ধরন নির্বাচন করুন',
      vehicleTypeOptions: [
        'বৈদ্যুতিক বাইক',
        'পেট্রোল বাইক',
        'সাইকেল',
        'ঘোড়া',
        'সেগওয়ে',
        'হোভারবোর্ড',
        'অন্যান্য',
      ],
      vehicleNumber: 'গাড়ির নম্বর',
      rcDetails: 'আরসি কপি (বাইক ডেলিভারি পার্টনারদের জন্য বাধ্যতামূলক)',
      frontSide: 'সামনের দিক',
      backSide: 'পিছনের দিক',
    },
    license: {
      title: 'লাইসেন্স',
      licenseRequired: 'লাইসেন্স (বাইক ডেলিভারি অংশীদারদের জন্য বাধ্যতামূলক)',
      licenseExpiry: 'ড্রাইভিং লাইসেন্সের মেয়াদ শেষ',
    },
    bankDetails: {
      title: 'ব্যাঙ্কের বিবরণ',
      accountNumber: 'ব্যাঙ্ক অ্যাকাউন্ট নম্বর',
      ifscCode: 'ব্যাঙ্ক আইএফএসসি কোড',
      accountHolderName: 'ব্যাঙ্ক অ্যাকাউন্টধারীদের নাম',
      cancelledCheque: 'বাতিল করা হয়েছে চেক আপলোড',
      chequeRetake: 'চেক রিটেক',
    },
    documents: {
      title: 'নথিপত্র',
      idType: 'আইডি টাইপ নির্বাচন করুন',
      idTypeOptions: ['আধারকার্ড', 'প্যানকার্ড', 'লাইসেন্স', 'পাসপোর্ট'],
      proofOfIdentity:
        'পরিচয় ইউটিলিটি বিলের প্রমাণ (বিদ্যুৎ বিল, জলের বিল ইত্যাদি)',
      panCard: 'প্যান কার্ড',
      drivingLicenseExpiry: 'ড্রাইভিং লাইসেন্সের মেয়াদ শেষ',
      selfie: 'সেলফি তুলুন',
    },
  },
  offlineSupport: {
    available: 'উপলব্ধ অফলাইন সমর্থন হালনাগাদ',
  },
  booking: {
    expectedEarnings: 'প্রত্যাশিত উপার্জন',
    pickup: {
      title: 'পিকআপ',
      pickupAddress: 'পিকআপ ঠিকানা থেকে পিকআপ',
      acceptOrder: 'অর্ডার গ্রহণ করুন',
    },
    reachPickup: {
      title: 'পিকআপে পৌঁছো',
      pickupLocation: 'পিক আপ স্থানের নাম',
      callMap: 'কল ম্যাপ',
    },
    order: {
      title: 'অর্ডার',
      customerLocation: 'ক্রেতা পৌঁছানোর অবস্থান',
      orderId: 'অর্ডার আইডি',
      shopName: 'দোকানের নাম বেছে নিন',
      pickupItems: 'জিনিসপত্র তুলে নিন',
      orderCheck: 'অর্ডার যাচাই করুন',
      takePhoto: 'জিনিসপত্রের ছবি তুলুন',
      morePhotos: 'আরও ছবি তুলুন',
      customerDetails: {
        name: 'ক্রেতার নাম',
        phone: 'ফোন',
      },
      senderDetails: 'প্রেরকের বিবরণ',
    },
    drop: {
      title: 'ড্রপ',
      reachDropLocation: 'ড্রপে পৌঁছো',
      dropOrder: 'ড্রপ অর্ডার',
      cashCollected: 'ক্যাশ কালেক্টেড',
      orderDelivered: 'অর্ডার ডেলিভার করা হয়েছে',
    },
    deliveryComplete: 'ডেলিভারি সম্পূর্ণ',
  },
  earnings: {
    tripIncomeDetails: 'ভ্রমণ আয়ের বিবরণ',
    tripPay: 'ভ্রমণের বেতন',
    tripEarnings: 'ভ্রমণের উপার্জন',
    tripDistance: 'ভ্রমণের দূরত্ব',
    tripTime: 'ভ্রমণের সময়',
  },
};
