export const en = {
  SIGNIN_TO_YOUR_ACCOUNT: 'Sign in to your account',
  LOGIN_OR_CREATE_AN_ACCOUNT: 'Login or create an account',
  ENTER_A_VALID_10_DIGIT_MOBILE_NUMBER: 'Enter a valid 10 digit mobile number',
  ENTER_MOBILE_NUMBER: 'Enter mobile number',
  AGREEMENT:
    'By Continuing, you agree to our Terms of Service & Privacy Policy',
  WELCOME: 'Welcome to GoGreen Delivery',
  ENTER_OTP: 'Enter OTP',
  OTP_SENT_TO: 'OTP sent to',
  DIDNT_GET_OTP: "Didn't get the OTP? Resend SMS in",
  RESEND_OTP: 'Resend OTP',
  VERIFY_OTP: 'Verify OTP',
  GREETING_MORNING: 'Good Morning',
  GREETING_AFTERNOON: 'Good Afternoon',
  GREETING_EVENING: 'Good Evening',
  GO_ONLINE_TO_RECEIVE_BOOKINGS: 'Go online to receive bookings',
  COMPLETE_ONBOARDING_PROCESS: 'Complete Onboarding Process',
  KYC_APPROVAL_IS_PENDING: 'KYC approval is pending',
  PLEASE_SELECT_ALLOW_ALL_THE_TIME: 'Please select Allow all the time',
  PLEASE_GRANT_LOCATION_PERMISSION:
    'Please grant Location permissions to start using this app',
  CANT_GO_OFFLINE: "Can't go offline while Delivery in process",
  TIMEOUT: 'Timeout',
  TIMEOUT_MESSAGE:
    'Starting duty is taking longer than expected. Please try again',
  OK: 'OK',
  STARTING_DUTY: 'Starting your duty, please wait...',
  GRANT_PERMISSIONS:
    'Please grant all the necessary permissions to start using this app.',
  EMERGENCY_HELP: 'Emergency Help',
  CALL_AMBULANCE: 'Call Ambulance',
  FOR_MEDICAL_EMERGENCIES: 'For medical emergencies',
  CALL_SHOP_HELPLINE: 'Call Shop Helpline',
  TALK_TO_EMERGENCY_TEAM: 'Talk to our emergency team',
  CALL_POLICE: 'Call Police',
  FOR_REPORTING_CRIME: 'For reporting a crime',
  DELIVERY_FEEDS: 'Feeds',
  EARNINGS: 'Earnings',
  MORE: 'More',
  PERFORMANCE_FOR_TODAY: 'Performance for Today',
  EARNINGS_FOR_TODAY: 'Earnings for Today',
  KYC_VERIFIED: 'KYC Verified',
  KYC_NOT_VERIFIED: 'KYC not Verified',
  MANAGE_PROFILE: 'Manage Profile',
  CHANGE_LANGUAGE: 'Change Language',
  LOGOUT: 'Logout',
  CAMERA_PERMISSION_TITLE: 'Camera Permission',
  CAMERA_PERMISSION_MESSAGE: 'This app needs access to your camera.',
  CAMERA_PERMISSION_BUTTON_LATER: 'Ask Me Later',
  CHANGE_PROFILE: 'Change Profile',
  DEACTIVATE_ACCOUNT: 'Deactivate Account',
  VALID_ZIPCODE: 'Please enter a valid zipcode',
  SELECT_ISSUE: 'SELECT AN ISSUE',
  PERSONAL_DETAILS_TITLE: 'Personal Details',
  PERSONAL_DETAILS_DESCRIPTION: 'Name, address etc.',
  PERSONAL_DETAILS_NAME: 'Name',
  PERSONAL_DETAILS_ADDRESS: 'Address',
  PERSONAL_DETAILS_FIRST_NAME: 'First Name',
  PERSONAL_DETAILS_LAST_NAME: 'Last Name',
  PERSONAL_DETAILS_GENDER: 'Gender',
  PERSONAL_DETAILS_GENDER_OPTION_0: 'Male',
  PERSONAL_DETAILS_GENDER_OPTION_1: 'Female',
  PERSONAL_DETAILS_GENDER_OPTION_2: 'Other',
  PERSONAL_DETAILS_MARITAL_STATUS: 'Marital Status',
  PERSONAL_DETAILS_MARITAL_OPTION_0: 'Married',
  PERSONAL_DETAILS_MARITAL_OPTION_1: 'Single',
  PERSONAL_DETAILS_MARITAL_OPTION_2: 'Other',
  PERSONAL_DETAILS_ADDRESS_LINE_1: 'Address Line 1',
  PERSONAL_DETAILS_ADDRESS_LINE_2: 'Address Line 2 (Optional)',
  PERSONAL_DETAILS_FLAT_NUMBER: 'Flat Number',
  PERSONAL_DETAILS_ZIPCODE: 'Zipcode',
  PERSONAL_DETAILS_CITY: 'City',
  PERSONAL_DETAILS_STATE: 'State',
  VEHICLE_DETAILS_TITLE: 'Vehicle Details',
  VEHICLE_DETAILS_DESCRIPTION: 'Vehicle No, RC Details etc.',
  VEHICLE_DETAILS_VEHICLE_TYPE: 'Select Vehicle Type',
  VEHICLE_DETAILS_VEHICLE_OPTION_0: 'Electric Bike',
  VEHICLE_DETAILS_VEHICLE_OPTION_1: 'Petrol Bike',
  VEHICLE_DETAILS_VEHICLE_OPTION_2: 'Bicycle',
  VEHICLE_DETAILS_VEHICLE_OPTION_3: 'Horse',
  VEHICLE_DETAILS_VEHICLE_OPTION_4: 'Segway',
  VEHICLE_DETAILS_VEHICLE_OPTION_5: 'Hoverboard',
  VEHICLE_DETAILS_VEHICLE_OPTION_6: 'Other',
  VEHICLE_DETAILS_VEHICLE_NUMBER: 'Vehicle Number',
  VEHICLE_DETAILS_RC_COPY: 'RC Copy',
  VEHICLE_DETAILS_MANDATORY: 'Mandatory for bike delivery partners',
  FRONT_SIDE: 'Front Side',
  BACK_SIDE: 'Back Side',
  LICENSE_TITLE: 'License',
  LICENSE_MANDATORY: 'Mandatory for bike delivery partners',
  LICENSE_EXPIRY: 'Driving License Expiry',
  BANK_DETAILS_TITLE: 'Bank Details',
  BANK_DETAILS_DESCRIPTION: 'Bank Name, IFSC etc.',
  BANK_DETAILS_ACCOUNT_NUMBER: 'Bank Account Number',
  BANK_DETAILS_IFSC_CODE: 'Bank IFSC Code',
  BANK_DETAILS_ACCOUNT_HOLDER_NAME: "Account Holder's Name",
  BANK_DETAILS_CANCELLED_CHEQUE: 'Upload Cancelled Cheque',
  RETAKE: 'Retake',
  BANK_DETAILS_UPLOAD_CANCELLED_CHEQUE: 'Upload Cheque',
  DOCUMENTS_TITLE: 'Documents',
  IDENTITY_DOCUMENTATION: 'Identity Documentation',
  DOCUMENTS_DESCRIPTION: 'Aadhar Card, Pancard etc.',
  DOCUMENTS_ID_TYPE: 'Select ID Type',
  DOCUMENTS_ID_OPTION_AADHARCARD: 'Aadhar Card',
  DOCUMENTS_ID_OPTION_PANCARD: 'PAN Card',
  DOCUMENTS_ID_OPTION_LICENSE: 'License',
  DOCUMENTS_ID_OPTION_PASSPORT: 'Passport',
  DOCUMENTS_PROOF_OF_IDENTITY: 'Proof of Identity',
  DOCUMENTS_PAN_CARD: 'PAN Card',
  DOCUMENTS_DRIVING_LICENSE_EXPIRY: 'Driving License Expiry',
  SELFIE: 'Take a Selfie',
  DOCUMENTS_UTILITY_BILL: 'Utility Bill',
  DOCUMENTS_UTILITY_BILL_DESCRIPTION: ' Electricity Bill, Water Bill etc.',
  OFFLINE: 'Offline',
  ONLINE: 'Online',
  DAILY: 'Daily',
  WEEKLY: 'Weekly',
  MONTHLY: 'Monthly',
  SELECT_DATE: 'Select Date',
  PERFORMANCE_FOR_THIS_DAY: 'Performance for this day',
  PERFORMANCE_FOR_THIS_WEEK: 'Performance for this week',
  PERFORMANCE_FOR_THIS_MONTH: 'Performance for this month',
  SEE_HISTORY: 'See history',
  TRIP_DISTANCE: 'Trip distance',
  ORDERS: 'Orders',
  EARNINGS_FOR_THIS_DAY: 'Earnings for this day',
  EARNINGS_FOR_THIS_WEEK: 'Earnings for this week',
  EARNINGS_FOR_THIS_MONTH: 'Earnings for this month',
  BOOKING: 'Booking',
  BOOKING_EXPECTED_EARNINGS: 'Expected Earnings',
  BOOKING_PICKUP_TITLE: 'Pickup',
  BOOKING_PICKUP_TITLE_CAPS: 'PICK UP',
  BOOKING_PICKUP_FROM: 'Pickup from',
  BOOKING_PICKUP_ADDRESS: 'Pickup Address',
  BOOKING_PICKUP_ACCEPT_BOOKING: 'Accept Booking',
  BOOKING_REACH_PICKUP_TITLE: 'Reach Pickup',
  BOOKING_REACH_PICKUP_PICKUP_LOCATION: 'Pickup Location Name',
  BOOKING_REACH_PICKUP_CALL: 'Call',
  BOOKING_REACH_PICKUP_MAP: 'MAP',
  BOOKING_ORDER_TITLE: 'Order',
  BOOKING_ORDER_CUSTOMER_LOCATION: "Customer's Location",
  BOOKING_ORDER_ORDER_ID: 'Order ID',
  BOOKING_ORDER_SHOP_NAME: 'SHOP NAME',
  BOOKING_ORDER_PICKUP_ITEMS: 'Pick up Items',
  BOOKING_ORDER_ORDER_CHECK: 'Check the Order',
  BOOKING_ORDER_TAKE_PHOTO: 'Take Photos of Items',
  BOOKING_ORDER_MORE_PHOTOS: 'Take More Photos',
  BOOKING_ORDER_CUSTOMER_DETAILS_NAME: 'Customer Name',
  BOOKING_ORDER_CUSTOMER_DETAILS_PHONE: 'Phone Number',
  BOOKING_ORDER_SENDER_DETAILS: "Sender's Details",
  BOOKING_DROP_TITLE: 'DROP',
  BOOKING_DROP_REACH_DROP_LOCATION: 'Reached Drop Location',
  BOOKING_DROP_DROP_ORDER: 'Drop Order',
  BOOKING_DROP_CASH_COLLECTED: 'Cash Collected',
  BOOKING_DROP_ORDER_DELIVERED: 'Order Delivered',
  BOOKING_DELIVERY_COMPLETE: 'Delivery Complete',
  BOOKING_DELIVERY_REACHED_PICKUP_LOCATION: 'Reached Pickup Location',
  CUSTOMER: 'Customer',
  DROP_DETAILS: 'Drop Details',
  PICKUP_DETAILS: 'Pickup Details',
  ORDER_SMALL: 'Order',
  MAP: 'Map',
  REACH_DROP: 'Reach drop',
  PICK_ORDER: 'Pick Order',
  VERIFY_ORDER: 'VERIFY ORDER',
  ORDER_DETAILS: 'Order Details',
  UPLOADED: 'Uploaded',
  ITEM_PHOTO: 'Item Photo',
  TAKE_PHOTO_OF_ITEMS: 'Take Photo of Items',
  TAKE_PHOTO_OF_ITEMS_CAPS: 'TAKE PHOTO OF ITEMS',
  TAKE_MORE_PHOTOS: 'TAKE MORE PHOTOS',
  PICKED_ORDER: 'Picked Order',
  EARNINGS_TRIP_INCOME_DETAILS: 'Trip Income Details',
  EARNINGS_TRIP_PAY: 'Trip Pay',
  EARNINGS_TRIP_EARNINGS: 'Trip Earnings',
  EARNINGS_TRIP_DISTANCE: 'Trip Distance',
  EARNINGS_TRIP_TIME: 'Trip Time',
  DETAILS: 'Details',
  GET_NEXT_ORDER: 'Get next order',
  DELIVERY_SUCCESS: 'Delivery Success',
  KYC_APPROVAL_REQUIRED:
    'Orders cannot be accepted until KYC approval is obtained',
  ARE_YOU_SURE_YOU_WANT_TO_CALL_SUPPORT:
    'Are you sure you want to call support?',
  CANCEL: 'Cancel',
  COMPLETE_ONBOARDING_PROCESS_TO_ACCEPT_BOOKINGS:
    'Complete Onboarding Process To Accept Bookings.',
  MYACCOUNT: 'My Account',
  HELP: 'Help',
  HELP_FOR: 'HELP FOR',
  ENTER_PASSCODE_FOR: 'ENTER PASSCODE FOR',
  ORDER_VERIFICATION_SUCCESSFULL: 'Order verification successful',
  SOMETHING_WENT_WRONG: 'Something went wrong, please try again',
  CONTINUE: 'Continue',
  KYC_NOT_APPROVED: 'Kyc not Approved Contact Support',
  ER401: 'Invalid or expired session token',
  ER402: 'Invalid login credentials',
  ER403: 'Session token is required',
  ER500: 'Internal server error. Try again later or contact administrator',
  ER701: 'Invalid country code specified in mobile number',
  ER702: 'Mobile number does not look valid',

  ER201:
    'Invalid Trip ID or the specified Trip ID is not accessible to the user',
  ER203: 'Photo not supported. Enable the pickup_photo / drop_photo module',
  ER202: 'Photo is required',
  ER204: 'OTP must be specified',
  ER205:
    'Request cannot be processed at the moment. Please refresh and try again later',
  ER211:
    'Invalid Booking ID specified or the specific booking is not accessible to the user',
  ER212: 'Booking is not active',
  ER221: 'Last known location is stale. Refresh location to continue',
  ER222: 'Operation not permitted from current location',
  ER250: 'Invalid first message. Indentify yourself with an auth command first',
};
