export const hi = {
  SIGNIN_TO_YOUR_ACCOUNT: 'अपने खाते में साइन इन करें',
  LOGIN_OR_CREATE_AN_ACCOUNT: 'लॉगिन करें या एक खाता बनाएं',
  ENTER_A_VALID_10_DIGIT_MOBILE_NUMBER: 'एक मान्य 10 अंकों का मोबाइल नंबर दर्ज करें',
  AGREEMENT: 'जारी रखते हुए, आप हमारी सेवा शर्तों और गोपनीयता नीति से सहमत होते हैं',
  WELCOME: 'गो ग्रीन डिलीवरी में आपका स्वागत है',
  ENTER_OTP: 'ओटीपी दर्ज करें',
  OTP_SENT_TO: 'ओटीपी भेजा गया',
  DIDNT_GET_OTP: 'ओटीपी नहीं मिला? फिर से एसएमएस भेजें',
  RESEND_OTP: 'ओटीपी पुनः भेजें',
  VERIFY_OTP: 'ओटीपी सत्यापित करें',
  GREETING_MORNING: 'सुप्रभात',
  GREETING_AFTERNOON: 'शुभ दोपहर',
  GREETING_EVENING: 'शुभ संध्या',
  GO_ONLINE_TO_RECEIVE_BOOKINGS: 'बुकिंग प्राप्त करने के लिए ऑनलाइन जाएं',
  COMPLETE_ONBOARDING_PROCESS: 'ऑनबोर्डिंग प्रक्रिया पूरी करें',
  KYC_APPROVAL_IS_PENDING: 'केवाईसी अनुमोदन लंबित है',
  PLEASE_SELECT_ALLOW_ALL_THE_TIME: 'कृपया हमेशा अनुमति दें का चयन करें',
  PLEASE_GRANT_LOCATION_PERMISSION: 'ऐप का उपयोग शुरू करने के लिए कृपया स्थान की अनुमति दें',
  CANT_GO_OFFLINE: 'डिलीवरी प्रक्रिया में होने पर ऑफ़लाइन नहीं जा सकते',
  TIMEOUT: 'समय सीमा समाप्त',
  TIMEOUT_MESSAGE: 'ड्यूटी शुरू करने में अपेक्षा से अधिक समय लग रहा है। कृपया पुनः प्रयास करें',
  OK: 'ठीक है',
  STARTING_DUTY: 'ड्यूटी शुरू की जा रही है, कृपया प्रतीक्षा करें...',
  GRANT_PERMISSIONS: 'ऐप का उपयोग शुरू करने के लिए कृपया सभी आवश्यक अनुमतियाँ दें।',
  EMERGENCY_HELP: 'आपातकालीन सहायता',
  CALL_AMBULANCE: 'एम्बुलेंस बुलाएं',
  FOR_MEDICAL_EMERGENCIES: 'चिकित्सा आपात स्थिति के लिए',
  CALL_SHOP_HELPLINE: 'दुकान हेल्पलाइन पर कॉल करें',
  TALK_TO_EMERGENCY_TEAM: 'हमारी आपातकालीन टीम से बात करें',
  CALL_POLICE: 'पुलिस को बुलाओ',
  FOR_REPORTING_CRIME: 'अपराध की रिपोर्ट करने के लिए',
  DELIVERY_FEEDS: 'फीड्स',
  EARNINGS: 'कमाई',
  MORE: 'अधिक',
  PERFORMANCE_FOR_TODAY: 'आज का प्रदर्शन',
  EARNINGS_FOR_TODAY: 'आज की कमाई',
  KYC_VERIFIED: 'केवाईसी सत्यापित',
  KYC_NOT_VERIFIED: 'केवाईसी सत्यापित नहीं है',
  MANAGE_PROFILE: 'प्रोफाइल प्रबंधित करें',
  CHANGE_LANGUAGE: 'भाषा बदलें',
  LOGOUT: 'लॉग आउट',
  CAMERA_PERMISSION_TITLE: 'कैमरा अनुमति',
  CAMERA_PERMISSION_MESSAGE: 'इस ऐप को आपके कैमरे तक पहुंच की आवश्यकता है।',
  CAMERA_PERMISSION_BUTTON_LATER: 'बाद में पूछें',
  CHANGE_PROFILE: 'प्रोफाइल बदलें',
  DEACTIVATE_ACCOUNT: 'खाता निष्क्रिय करें',
  VALID_ZIPCODE: 'कृपया मान्य ज़िपकोड दर्ज करें',
  SELECT_ISSUE: 'एक समस्या चुनें',
  PERSONAL_DETAILS_TITLE: 'व्यक्तिगत विवरण',
  PERSONAL_DETAILS_DESCRIPTION: 'नाम, पता आदि।',
  PERSONAL_DETAILS_NAME: 'नाम',
  PERSONAL_DETAILS_ADDRESS: 'पता',
  PERSONAL_DETAILS_FIRST_NAME: 'प्रथम नाम',
  PERSONAL_DETAILS_LAST_NAME: 'अंतिम नाम',
  PERSONAL_DETAILS_GENDER: 'लिंग',
  PERSONAL_DETAILS_GENDER_OPTION_0: 'पुरुष',
  PERSONAL_DETAILS_GENDER_OPTION_1: 'महिला',
  PERSONAL_DETAILS_GENDER_OPTION_2: 'अन्य',
  PERSONAL_DETAILS_MARITAL_STATUS: 'वैवाहिक स्थिति',
  PERSONAL_DETAILS_MARITAL_OPTION_0: 'विवाहित',
  PERSONAL_DETAILS_MARITAL_OPTION_1: 'अविवाहित',
  PERSONAL_DETAILS_MARITAL_OPTION_2: 'अन्य',
  PERSONAL_DETAILS_ADDRESS_LINE_1: 'पता पंक्ति 1',
  PERSONAL_DETAILS_ADDRESS_LINE_2: 'पता पंक्ति 2 (वैकल्पिक)',
  PERSONAL_DETAILS_FLAT_NUMBER: 'फ्लैट नंबर',
  PERSONAL_DETAILS_ZIPCODE: 'ज़िपकोड',
  PERSONAL_DETAILS_CITY: 'शहर',
  PERSONAL_DETAILS_STATE: 'राज्य',
  VEHICLE_DETAILS_TITLE: 'वाहन विवरण',
  VEHICLE_DETAILS_DESCRIPTION: 'वाहन नंबर, आरसी विवरण आदि।',
  VEHICLE_DETAILS_VEHICLE_TYPE: 'वाहन प्रकार चुनें',
  VEHICLE_DETAILS_VEHICLE_OPTION_0: 'इलेक्ट्रिक बाइक',
  VEHICLE_DETAILS_VEHICLE_OPTION_1: 'पेट्रोल बाइक',
  VEHICLE_DETAILS_VEHICLE_OPTION_2: 'साइकिल',
  VEHICLE_DETAILS_VEHICLE_OPTION_3: 'घोड़ा',
  VEHICLE_DETAILS_VEHICLE_OPTION_4: 'सेगवे',
  VEHICLE_DETAILS_VEHICLE_OPTION_5: 'होवरबोर्ड',
  VEHICLE_DETAILS_VEHICLE_OPTION_6: 'अन्य',
  VEHICLE_DETAILS_VEHICLE_NUMBER: 'वाहन संख्या',
  VEHICLE_DETAILS_RC_COPY: 'आरसी कॉपी',
  VEHICLE_DETAILS_MANDATORY: 'बाइक डिलीवरी पार्टनर के लिए अनिवार्य',
  FRONT_SIDE: 'सामने का भाग',
  BACK_SIDE: 'पीछे का भाग',
  LICENSE_TITLE: 'लाइसेंस',
  LICENSE_MANDATORY: 'बाइक डिलीवरी पार्टनर के लिए अनिवार्य',
  LICENSE_EXPIRY: 'ड्राइविंग लाइसेंस की समाप्ति',
  BANK_DETAILS_TITLE: 'बैंक विवरण',
  BANK_DETAILS_DESCRIPTION: 'बैंक का नाम, आईएफएससी आदि।',
  BANK_DETAILS_ACCOUNT_NUMBER: 'बैंक खाता संख्या',
  BANK_DETAILS_IFSC_CODE: 'बैंक आईएफएससी कोड',
  BANK_DETAILS_ACCOUNT_HOLDER_NAME: "खाता धारक का नाम",
  BANK_DETAILS_CANCELLED_CHEQUE: 'रद्द चेक अपलोड करें',
  RETAKE: 'पुनः लें',
  BANK_DETAILS_UPLOAD_CANCELLED_CHEQUE: 'चेक अपलोड करें',
  DOCUMENTS_TITLE: 'दस्तावेज़',
  IDENTITY_VERIFICATION: 'पहचान सत्यापन',
  DOCUMENTS_DESCRIPTION: 'आधार कार्ड, पैन कार्ड आदि।',
  DOCUMENTS_ID_TYPE: 'आईडी प्रकार चुनें',
  DOCUMENTS_ID_OPTION_AADHARCARD: 'आधार कार्ड',
  DOCUMENTS_ID_OPTION_PANCARD: 'पैन कार्ड',
  DOCUMENTS_ID_OPTION_LICENSE: 'लाइसेंस',
  DOCUMENTS_ID_OPTION_PASSPORT: 'पासपोर्ट',
  DOCUMENTS_PROOF_OF_IDENTITY: 'पहचान प्रमाण',
  DOCUMENTS_PAN_CARD: 'पैन कार्ड',
  DOCUMENTS_DRIVING_LICENSE_EXPIRY: 'ड्राइविंग लाइसेंस की समाप्ति',
  SELFIE: 'सेल्फी लें',
  DOCUMENTS_UTILITY_BILL: 'यूटिलिटी बिल',
  DOCUMENTS_UTILITY_BILL_DESCRIPTION: 'बिजली बिल, पानी बिल आदि।',
  OFFLINE: 'ऑफलाइन',
  ONLINE: 'ऑनलाइन',
  DAILY: 'दैनिक',
  WEEKLY: 'साप्ताहिक',
  MONTHLY: 'मासिक',
  SELECT_DATE: 'तारीख चुनें',
  PERFORMANCE_FOR_THIS_DAY: 'आज का प्रदर्शन',
  PERFORMANCE_FOR_THIS_WEEK: 'इस सप्ताह का प्रदर्शन',
  PERFORMANCE_FOR_THIS_MONTH: 'इस महीने का प्रदर्शन',
  SEE_HISTORY: 'इतिहास देखें',
  TRIP_DISTANCE: 'यात्रा की दूरी',
  ORDERS: 'आदेश',
  EARNINGS_FOR_THIS_DAY: 'आज की आय',
  EARNINGS_FOR_THIS_WEEK: 'इस सप्ताह की आय',
  EARNINGS_FOR_THIS_MONTH: 'इस महीने की आय',
  BOOKING: 'बुकिंग',
  BOOKING_EXPECTED_EARNINGS: 'अपेक्षित आय',
  BOOKING_PICKUP_TITLE: 'पिकअप',
  BOOKING_PICKUP_TITLE_CAPS: 'पिकअप',
  BOOKING_PICKUP_FROM: 'यहां से पिकअप',
  BOOKING_PICKUP_ADDRESS: 'पिकअप पता',
  BOOKING_PICKUP_ACCEPT_BOOKING: 'बुकिंग स्वीकार करें',
  BOOKING_REACH_PICKUP_TITLE: 'पिकअप तक पहुँचें',
  BOOKING_REACH_PICKUP_PICKUP_LOCATION: 'पिकअप स्थान का नाम',
  BOOKING_REACH_PICKUP_CALL: 'कॉल करें',
  BOOKING_REACH_PICKUP_MAP: 'मानचित्र',
  BOOKING_ORDER_TITLE: 'आदेश',
  BOOKING_ORDER_CUSTOMER_LOCATION: 'ग्राहक का स्थान',
  BOOKING_ORDER_ORDER_ID: 'आदेश आईडी',
  BOOKING_ORDER_SHOP_NAME: 'दुकान का नाम',
  BOOKING_ORDER_PICKUP_ITEMS: 'पिकअप आइटम',
  BOOKING_ORDER_ORDER_CHECK: 'आदेश की जांच करें',
  BOOKING_ORDER_TAKE_PHOTO: 'आइटम की फोटो लें',
  BOOKING_ORDER_MORE_PHOTOS: 'और अधिक फोटो लें',
  BOOKING_ORDER_CUSTOMER_DETAILS_NAME: 'ग्राहक का नाम',
  BOOKING_ORDER_CUSTOMER_DETAILS_PHONE: 'फोन नंबर',
  BOOKING_ORDER_SENDER_DETAILS: 'प्रेषक के विवरण',
  BOOKING_DROP_TITLE: 'ड्रॉप',
  BOOKING_DROP_REACH_DROP_LOCATION: 'ड्रॉप स्थान तक पहुँचें',
  BOOKING_DROP_DROP_ORDER: 'आदेश छोड़ें',
  BOOKING_DROP_CASH_COLLECTED: 'राशि एकत्रित की गई',
  BOOKING_DROP_ORDER_DELIVERED: 'आदेश वितरित किया गया',
  BOOKING_DELIVERY_COMPLETE: 'वितरण पूरा हुआ',
  BOOKING_DELIVERY_REACHED_PICKUP_LOCATION: 'पिकअप स्थान तक पहुँचे',
  CUSTOMER: 'ग्राहक',
  DROP_DETAILS: 'ड्रॉप विवरण',
  PICKUP_DETAILS: 'पिकअप विवरण',
  ORDER_SMALL: 'आदेश',
  MAP: 'मानचित्र',
  REACH_DROP: 'ड्रॉप तक पहुँचें',
  PICK_ORDER: 'आदेश उठाएं',
  VERIFY_ORDER: 'आदेश सत्यापित करें',
  ORDER_DETAILS: 'आदेश विवरण',
  UPLOADED: 'अपलोड किया गया',
  ITEM_PHOTO: 'आइटम फोटो',
  TAKE_PHOTO_OF_ITEMS: 'आइटम की फोटो लें',
  TAKE_PHOTO_OF_ITEMS_CAPS: 'आइटम की फोटो लें',
  TAKE_MORE_PHOTOS: 'और अधिक फोटो लें',
  PICKED_ORDER: 'आदेश उठाया गया',
  EARNINGS_TRIP_INCOME_DETAILS: 'यात्रा आय विवरण',
  EARNINGS_TRIP_PAY: 'यात्रा भुगतान',
  EARNINGS_TRIP_EARNINGS: 'यात्रा आय',
  EARNINGS_TRIP_DISTANCE: 'यात्रा की दूरी',
  EARNINGS_TRIP_TIME: 'यात्रा का समय',
  DETAILS: 'विवरण',
  GET_NEXT_ORDER: 'अगला आदेश प्राप्त करें',
  DELIVERY_SUCCESS: 'वितरण सफल',
  KYC_APPROVAL_REQUIRED: 'KYC अनुमोदन प्राप्त किए बिना आदेश स्वीकार नहीं किए जा सकते',
  ARE_YOU_SURE_YOU_WANT_TO_CALL_SUPPORT: 'क्या आप वास्तव में सहायता को कॉल करना चाहते हैं?',
  CANCEL: 'रद्द करें',
  COMPLETE_ONBOARDING_PROCESS_TO_ACCEPT_BOOKINGS: 'बुकिंग स्वीकार करने के लिए ऑनबोर्डिंग प्रक्रिया पूरी करें',
  MYACCOUNT: 'मेरा खाता',
  HELP: 'सहायता',
  HELP_FOR: 'सहायता के लिए',
  CONTINUE:'जारी रखें',
  ENTER_PASSCODE_FOR: 'पासकोड दर्ज करें',
  ORDER_VERIFICATION_SUCCESSFULL: 'आदेश सत्यापन सफल',
  SOMETHING_WENT_WRONG: 'कुछ गलत हो गया, कृपया फिर से प्रयास करें',
  KYC_NOT_APPROVED: 'केवाईसी स्वीकृत नहीं हुई, सहायता से संपर्क करें',
  ER401: 'अमान्य या समाप्त सत्र टोकन',
  ER402: 'अमान्य लॉगिन क्रेडेंशियल्स',
  ER403: 'सत्र टोकन आवश्यक है',
  ER500: 'आंतरिक सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें या व्यवस्थापक से संपर्क करें',
  ER701: 'मोबाइल नंबर में निर्दिष्ट देश कोड अमान्य है',
  ER702: 'मोबाइल नंबर वैध नहीं दिखता',
  ER201: 'अमान्य यात्रा ID या निर्दिष्ट यात्रा ID उपयोगकर्ता के लिए उपलब्ध नहीं है',
  ER203: 'फोटो समर्थित नहीं है। पिकअप_फोटो / ड्रॉप_फोटो मॉड्यूल सक्षम करें',
  ER202: 'फोटो आवश्यक है',
  ER204: 'OTP निर्दिष्ट किया जाना चाहिए',
  ER205: 'अभी अनुरोध संसाधित नहीं किया जा सकता। कृपया रिफ्रेश करें और बाद में पुनः प्रयास करें',
  ER211: 'अमान्य बुकिंग ID निर्दिष्ट या विशिष्ट बुकिंग उपयोगकर्ता के लिए उपलब्ध नहीं है',
  ER212: 'बुकिंग सक्रिय नहीं है',
  ER221: 'अंतिम ज्ञात स्थान पुराना है। स्थान को अद्यतन करने के लिए रिफ्रेश करें',
  ER222: 'वर्तमान स्थान से संचालन की अनुमति नहीं है',
  ER250: 'अमान्य पहला संदेश। पहले एक प्रमाणिकता आदेश के साथ अपनी पहचान साबित करें'
};
