export const or = {
  onboarding: {
    details: 'ଅନ୍ବୋର୍ଡିଙ୍ଗ୍ ବିବରଣୀ',
    welcome: 'ଗୋଗ୍ରିନ୍ ଡେଲିଭରି ପାଇଁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ',
    completeSteps: 'କିଛି ପର୍ଯ୍ୟାୟରେ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ',
    personalDetails: {
      title: 'ବ୍ଯକ୍ତିଗତ ବିବରଣୀ',
      name: 'ନାମ',
      address: 'ଠିକଣା',
      firstName: 'ପ୍ରଥମ ନାମ',
      lastName: 'ଶେଷ ନାମ',
      gender: 'ଲିଙ୍ଗ',
      genderOptions: ['ପୁରୁଷ', 'ମହିଳା', 'ଅନ୍ୟମାନେ'],
      maritalStatus: 'ସାମରିକ ସ୍ଥିତି',
      maritalOptions: ['ବିବାହିତ', 'ଅବିବାହିତ', 'ଅନ୍ୟମାନେ'],
      addressLine1: 'ଠିକଣା ଧାଡ଼ି 1',
      addressLine2: 'ଠିକଣା ଧାଡ଼ି 2 (Optional)',
      flatNumber: 'ଫ୍ଲାଟ ନମ୍ବର',
      zipcode: 'ଜିପକୋଡ୍',
      city: 'ସହର',
      district: 'ଜିଲ୍ଲା',
    },
    vehicleDetails: {
      title: 'ଯାନ ବିବରଣୀ',
      vehicleType: 'ଯାନର ପ୍ରକାର ବାଛନ୍ତୁ',
      vehicleTypeOptions: [
        'ବୈଦ୍ୟୁତିକ ବାଇକ୍',
        'ପେଟ୍ରୋଲ ବାଇକ୍',
        'ସାଇକେଲ',
        'ଘୋଡ଼ା',
        'ସେଗୱେ',
        'ହୋଭରବୋର୍ଡ',
        'ଅନ୍ୟାନ୍ୟ',
      ],
      vehicleNumber: 'ୟାନ ନମ୍ବର',
      rcDetails: 'ଆର. ସି. କପି (ବାଇକ୍ ଡେଲିଭରି ପାର୍ଟନରଙ୍କ ପାଇଁ ବାଧ୍ୟତାମୂଳକ)',
      frontSide: 'ସମ୍ମୁଖ ପାର୍ଶ୍ୱ',
      backSide: 'ପଛ ପାର୍ଶ୍ୱ',
    },
    license: {
      title: 'ଲାଇସେନ୍ସ',
      licenseRequired: 'ଲାଇସେନ୍ସ (ବାଇକ୍ ଡେଲିଭରି ପାର୍ଟନରଙ୍କ ପାଇଁ ବାଧ୍ୟତାମୂଳକ)',
      licenseExpiry: 'ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ ଅବଧି ଶେଷ',
    },
    bankDetails: {
      title: 'ବ୍ଯାଙ୍କ ବିବରଣୀ',
      accountNumber: 'ବ୍ଯାଙ୍କ ଆକାଉଣ୍ଟ ନମ୍ବର',
      ifscCode: 'ବ୍ଯାଙ୍କ ଆଇଏଫଏସସି କୋଡ୍',
      accountHolderName: 'ବ୍ଯାଙ୍କ ଆକାଉଣ୍ଟଧାରୀଙ୍କ ନାମ',
      cancelledCheque: 'ବାତିଲ ହେଲା ବ୍ଯାଙ୍କ ଆକାଉଣ୍ଟଧାରୀଙ୍କ ନାମ ଚେକ୍ ଅପଲୋଡ',
      chequeRetake: 'ଚେକ୍ ରିଟେକ୍',
    },
    documents: {
      title: 'ଦସ୍ତାବିଜ',
      idType: 'ଆଇଡି ପ୍ରକାର ବାଛନ୍ତୁ',
      idTypeOptions: ['ଆଧାର କାର୍ଡ', 'ପାନକାର୍ଡ', 'ଲାଇସେନ୍ସ', 'ପାସପୋର୍ଟ'],
      proofOfIdentity:
        'ପରିଚୟ ୟୁଟିଲିଟି ବିଲ୍ ପ୍ରମାଣ (ବିଦ୍ୟୁତ ବିଲ୍, ଜଳ ବିଲ୍ ଇତ୍ୟାଦି)',
      panCard: 'ପାନ୍ କାର୍ଡ',
      drivingLicenseExpiry: 'ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ ଅବଧି ଶେଷ',
      selfie: 'ସେଲ୍ଫି ନିଅନ୍ତୁ',
    },
  },
  offlineSupport: {
    available: 'ଉପଲବ୍ଧ ଅଫଲାଇନ ସମର୍ଥନ ଅଦ୍ୟତନ କରାଯାଇଛି',
  },
  booking: {
    expectedEarnings: 'ବୁକିଂ ଆଶା କରାଯାଉଥିବା ଆୟ',
    pickup: {
      title: 'ପିକ୍ଅପ୍',
      pickupAddress: 'ପିକ୍ଅପ୍ ଠିକଣାରୁ',
      acceptOrder: 'ପିକ୍ଅପ୍ ଅର୍ଡର ଗ୍ରହଣ କରନ୍ତୁ',
    },
    reachPickup: {
      title: 'ଉଠାଣରେ ପହଞ୍ଚନ୍ତୁ',
      pickupLocation: 'ପିକ୍ ଅପ୍ ଉଠାଣ ସ୍ଥାନ ନାମ',
      callMap: 'କଲ୍ ମ୍ୟାପ୍',
    },
    order: {
      title: 'ଅର୍ଡର',
      customerLocation: 'ଗ୍ରାହକ ପହଞ୍ଚିଥିବା ଉଠାଣ ସ୍ଥାନ',
      orderId: 'ଅର୍ଡର ଆଇ. ଡି.',
      shopName: 'ଦୋକାନ ନାମ ବାଛନ୍ତୁ',
      pickupItems: 'ଜିନିଷଗୁଡ଼ିକୁ ଉଠାନ୍ତୁ',
      orderCheck: 'ଅର୍ଡର ଯାଞ୍ଚ କରନ୍ତୁ',
      takePhoto: 'ଜିନିଷଗୁଡ଼ିକର ଫଟୋ ନିଅନ୍ତୁ',
      morePhotos: 'ଅଧିକ ଫଟୋ ନିଅନ୍ତୁ',
      customerDetails: {
        name: 'ଗ୍ରାହକ ବିବରଣୀ',
        phone: 'ଫୋନ୍ ନାହିଁ',
      },
      senderDetails: 'ପ୍ରେରକ ବିବରଣୀ',
    },
    drop: {
      title: 'ଡ୍ରପ୍',
      reachDropLocation: 'ଡ୍ରପ୍ ସ୍ଥାନରେ ପହଞ୍ଚିଲା',
    },
    dropOrder: {
      title: 'ଡ୍ରପ୍ ଅର୍ଡର',
      cashCollected: 'ନଗଦ ସଂଗୃହୀତ',
      orderDelivered: 'ଅର୍ଡର ବିତରଣ କରାଯାଇଛି',
    },
    deliveryComplete: 'ବିତରଣ ସମ୍ପୂର୍ଣ୍ଣ',
  },
  earnings: {
    tripIncomeDetails: 'ୟାତ୍ରା ଆୟ ବିବରଣୀ',
    tripPay: 'ୟାତ୍ରା ଦେଯ',
    tripEarnings: 'ୟାତ୍ରା ଆୟ',
    tripDistance: 'ୟାତ୍ରା ଦୂରତା',
    tripTime: 'ୟାତ୍ରା ସମୟ',
  },
};
